<!--index.wxml-->
<view id="main" class="content base-bg flex-center-column">
  <view id="video-container" class="video-container n{{totalUser}}">
    <block wx:for="{{media}}" wx:key="key">
      <ttt-pusher wx:if="{{item.type === 'pusher' && !item.holding}}" id="rtc-pusher" x="{{item.left}}" y="{{item.top}}" width="{{item.width}}" height="{{item.height}}" url="{{item.url}}" muted="{{muted}}" beauty="{{beauty}}" debug="{{debug}}" bindpushfailed="onPusherFailed">
      </ttt-pusher>
      <ttt-player wx:if="{{item.type === 'player' && !item.holding}}" id="rtc-player-{{item.cid}}" cid="{{item.cid}}" x="{{item.left}}" y="{{item.top}}" width="{{item.width}}" height="{{item.height}}" debug="{{debug}}" url="{{item.url}}">
      </ttt-player>
    </block>
  </view>

  <cover-view style="display: inline-block; width:30px; height: 50px; position: absolute; bottom: 80px; margin-left: calc(50% - 32px)">
    <cover-image class="common_button" src="./Resources/{{debug?'log-dis':'log'}}.png" bindtap='onDebugClick'></cover-image>
    <cover-view class='common_text'>{{debug?'关调试':'开调试'}}</cover-view>
  </cover-view>

  <cover-view style="width:65px; height: 115px; position: absolute; bottom: 55px; margin-left: calc(50% - 32px)" hidden='{{!showHDTips}}'>
    <cover-image src="./Resources/hd_tips.png"></cover-image>
    <cover-view style="width:100%; font-size:10px; color: #ffffff;position:absolute;bottom:20px;margin-left:calc(50% - 32px);text-align: center;" data-mode="SD" bindtap='onModeClick'>标清</cover-view>
    <cover-view style="width:100%; font-size:10px; color: #ffffff;position:absolute;bottom:55px;margin-left:calc(50% - 32px);text-align: center;" data-mode="HD" bindtap='onModeClick'>高清</cover-view>
    <cover-view style="width:100%; font-size:10px; color: #ffffff;position:absolute;bottom:90px;margin-left:calc(50% - 32px);text-align: center;" data-mode="FHD" bindtap='onModeClick'>超清</cover-view>
  </cover-view>

  <view class="footer flex-center-column">
    <!-- 水平方向的按钮 -->
    <cover-view style="width:100%; height: 50px; position:absolute;bottom:5px;">
      <cover-view class='bottom_box'>
        <cover-image class="bottom_button" src="./Resources/{{pushing?'unpush':'push'}}.png" bindtap='onPublishClick'></cover-image>
        <cover-view class='bottom_text'>{{pushing?'停推流':'推流'}}</cover-view>
      </cover-view>
      <cover-view class='bottom_box'>
        <cover-image class="bottom_button" src="./Resources/{{'pull-dis'}}.png" bindtap='onUnsubscribeClick'></cover-image>
        <cover-view class='bottom_text'>关订阅</cover-view>
      </cover-view>
      <cover-view class='bottom_box'>
        <cover-image class="bottom_button" src="Resources/switch-cam.png" bindtap='onSwitchCameraClick'></cover-image>
        <cover-view class='bottom_text'>切换</cover-view>
      </cover-view>
      <cover-view class='bottom_box'>
        <cover-image class="bottom_button" src="./Resources/{{beauty == 0 ? 'beauty-dis':'beauty'}}.png" bindtap='onMakeupClick'></cover-image>
        <cover-view class='bottom_text'>美颜</cover-view>
      </cover-view>
      <cover-view class='bottom_box'>
        <cover-image class="bottom_button" src="./Resources/{{muted?'mic-dis':'mic'}}.png" bindtap='onMuteClick'></cover-image>
        <cover-view class='bottom_text'>声音</cover-view>
      </cover-view>
      <cover-view class='bottom_box'>
        <cover-image class="bottom_button" src="./Resources/{{orientation == 'vertical'?'portrait':'landscape'}}.png" bindtap='onOrientationClick'></cover-image>
        <cover-view class='bottom_text'>{{orientation == 'vertical'?'竖屏':'横屏'}}</cover-view>
      </cover-view>
      <cover-view class='bottom_box'>
        <cover-image class="bottom_button" src="./Resources/leave.png" bindtap='onLeaveClick'></cover-image>
        <cover-view class='bottom_text'>退出</cover-view>
      </cover-view>
      <cover-view class='bottom_box'>
        <cover-image class="bottom_button" src="./Resources/video_mode.png" bindtap='onSwitchMode'></cover-image>
        <cover-view class='bottom_text'>视频模式</cover-view>
      </cover-view>
    </cover-view>
  </view>
</view>