<!--components/ttt-pusher.wxml-->
<view class="pusher-container" id="rtcpusher" style="top: {{y}}px; left: {{x}}px; width: {{width}}px; height: {{height}}px; position: absolute;">
  <live-pusher wx:if="{{url !== ''}}" style="height: {{height}}px; position: relative; width: 100%; " url="{{url}}" mode="RTC" aspect="{{aspect}}" class="camera" bindstatechange="stateChange" bindnetstatus="netStatus" background-mute="true" muted="{{muted}}" beauty="{{beauty}}"
    max-bitrate="500" min-bitrate="200" debug="{{debug}}" autopush />
  <!--
  <cover-view wx-if="{{status !== 'ok'}}" class="sud flex-center-column" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; justify-content: center">
    <cover-image style="width: 128px; height: 103px" src="../../images/{{status}}.png"></cover-image>
  </cover-view>
  <cover-view class="" style="position: absolute; color: #f00; top: 10px; left: 10px; font-size: 28rpx; right: 10px">
    pusher-{{name}}--({{url !== '' ? cid : 'NO-Pushing'}})
  </cover-view>
  -->
</view>
