<!--index.wxml-->
<view class=" base-bg">
  <view class="content flex-center-column">
    <view class="logo-section flex-center-column">
      <image class="logo" style="width: 300rpx; height: 200rpx;" mode="aspectFit" src="../../images/logo.png"></image>
      <text class="h1">小程序 3t 实时音视频 Demo</text>
    </view>
    <view class="form-section flex-center-column">
      <view class="rowWrapper flex-center-row">
        <text class="h2">房间号</text>
        <input placeholder-style='color:#A3D1E0' class="valueInput" placeholder='输入房间号' bindinput="onInputRoomId" bindconfirm="onInputRoomId" bindblur="onInputRoomId" value="9876000"></input>
      </view>
      <view class="rowWrapper flex-center-row">
        <text class="h2">用户ID</text>
        <input placeholder-style='color:#A3D1E0' class="valueInput" placeholder='输入用户ID' bindinput="onInputUserId" bindconfirm="onInputUserId" bindblur="onInputUserId" value="9876333"></input>
      </view>
      <view class="rowWrapper flex-center-row">
        <radio-group class="radio-group" bindchange="radioChangeUserRole">
          <label class="radio" wx:for="{{chkUserRoles}}">
            <radio value="{{item.name}}" checked="{{item.checked}}" />
            <text class="h2">{{item.display}}</text>
          </label>
        </radio-group>
      </view>
      <view class="rowWrapper flex-center-row">
        <!--
        <checkbox-group bindchange="checkboxChangeAutoPush">
          <label class="checkbox" wx:for="{{chkPushOn}}">
            <checkbox value="{{item.name}}" checked="{{item.checked}}" />
            <text class="h2">{{item.display}}</text>
          </label>
        </checkbox-group>
        <checkbox-group bindchange="checkboxChangeAutoPull">
          <label class="checkbox" wx:for="{{chkAutoPull}}">
            <checkbox value="{{item.name}}" checked="{{item.checked}}" />
            <text class="h2">{{item.display}}</text>
          </label>
        </checkbox-group>
		-->
        <button plain="true" bindtap="onJoinClick" disabled="{{disableJoin}}" class="commonBtn">加入房间</button>
      </view>
      <!-- 
      <view class="rowWrapper flex-center-row">
        <text class="h2">点击右侧按钮，将进入推拉流测试页面 --</text>
        <button plain="true" bindtap="onTestClick" class="commonBtn">推拉测试</button>
      </view>
	  -->
    </view>
    <view class="footer flex-center-column">
      <image class="logo-avatar" src="./Resources/logo-white.png" background-size="cover"></image>
      <text class="logo-name">三体云</text>
      <text>3t miniapp-sdk 1.0.0-Build-1190517</text>
    </view>
  </view>
</view>