<!--pages/test/test.wxml-->
<view class="content">
  <view class="information-box">
    <text class="h2">rtmp 直播</text>
  </view>
  <view class="control-container">
    <view style="display: flex; flex-direction: row; align-items: center; justify-content: flex-end; margin-top: 20rpx;">
      <view style="padding: 0rpx 2rpx; border-bottom: 1px solid rgba(0,0,0,0.1);border-top: 1px solid rgba(0,0,0,0.1);">
        <input value="rtmp://push.3ttech.cn/sdk/miniapp-3t-stream" bindinput="bindPushInput" placeholder="推流地址 (rtmp/flv)" placeholder-style='font-size: 28rpx; color: rgba(0,0,0,0.3)' style="font-size: 32rpx; color: #666; padding: 10rpx 0"></input>
      </view>
      <button class="commonBtn" bindtap="onStartPushing">推流</button>
      <button class="commonBtn" bindtap="onStopPushing">停止推流</button>
    </view>
    <view style="display: flex; flex-direction: row; align-items: center; justify-content: flex-end;">
      <view style="padding: 0rpx 5rpx; border-bottom: 1px solid rgba(0,0,0,0.1);">
        <input value="rtmp://pull.3ttech.cn/sdk/miniapp-3t-stream" bindinput="bindPullInput" placeholder="拉流地址 (rtmp/flv)" placeholder-style='font-size: 28rpx; color: rgba(0,0,0,0.3)' style="font-size: 32rpx; color: #666; padding: 10rpx 0"></input>
      </view>
      <button class="commonBtn" bindtap="onStartPlaying">播放</button>
      <button class="commonBtn" bindtap="onStopPlaying">停止播放</button>
    </view>
    <view style="padding: 0rpx 20rpx; margin-top: 40rpx">
	<!--
      <text style="font-size: 30rpx; margin-right: 10rpx">Debug:</text>
      <switch checked="{{debug}}" bindchange="switchDebug" />
	  -->
      <view style="padding: 5rpx 5rpx; display: flex; flex-direction: row; align-items: center; justify-content: flex-end;">
        <button class="commonBtn" bindtap="onPause">暂停推流</button>
        <button class="commonBtn" bindtap="onResume">恢复推流</button>
      </view>
    </view>
  </view>
  <view id="video-container" class="video-container n{{totalUser}}">
	<view style="display: flex; flex-direction: row; align-items: center; justify-content: flex-end;">
    <block wx:for="{{media}}" wx:key="key">
      <ttt-pusher wx:if="{{item.type === 'pusher' && !item.holding}}" id="rtc-pusher" x="{{item.left}}" y="{{item.top}}" width="{{item.width}}" height="{{item.height}}" debug="{{debug}}" url="{{item.url}}" muted="{{muted}}" beauty="{{beauty}}" bindpushfailed="onPushFailed">
      </ttt-pusher>
      <ttt-player wx:if="{{item.type === 'player' && !item.holding}}" id="rtc-player" x="{{item.left}}" y="{{item.top}}" width="{{item.width}}" height="{{item.height}}" debug="{{debug}}" url="{{item.url}}" cid="{{item.cid}}">
      </ttt-player>
    </block>
	</view>
  </view>

</view>